{
  "name": "amarcode",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "crates/*"
  ],
  "scripts": {
	"dev": "bun run --cwd crates/application dev",
	"build": "bun run --cwd crates/application build",
	"tauri": "bun run --cwd crates/application tauri",
	"app:test": "bun run --cwd crates/application test",
	"app:lint": "bun run --cwd crates/application lint",
	"app:dev": "bun run --cwd crates/application tauri:dev",
	"app:build": "bun run --cwd crates/application tauri:build",
	"acp:dev": "cargo run --package amarcode-acp --bin amarcode-acp",
	"acp:build": "cargo build --package amarcode-acp --bin amarcode-acp",
	"acp:start": "./target/debug/amarcode-acp --config ./crates/amarcode-acp/config.json",
	"daemon": "cargo run -p amarcode-daemon --bin amarcode-daemon -- run",
	"daemon:update-dev": "bun run daemon:stop && bun run daemon:uninstall && bun run daemon:install-dev",
	"daemon:install-dev": "cargo run -p amarcode-daemon --bin amarcode-daemon -- install",
	"daemon:start": "cargo run -p amarcode-daemon --bin amarcode-daemon -- start",
	"daemon:stop": "cargo run -p amarcode-daemon --bin amarcode-daemon -- stop",
	"daemon:restart": "cargo run -p amarcode-daemon --bin amarcode-daemon -- restart",
	"daemon:status": "cargo run -p amarcode-daemon --bin amarcode-daemon -- status --json",
	"daemon:uninstall": "cargo run -p amarcode-daemon --bin amarcode-daemon -- uninstall",
	"daemon:check": "cargo check -p amarcode-daemon",
	"daemon:test-cli": "cargo run -p amarcode-daemon --bin daemon-test-cli --",
	"daemon:mock-agent": "cargo run -p amarcode-daemon --bin mock-acp-agent --",
	"daemon:publish": "bun crates/daemon-registry/scripts/publish-daemon.ts --target x86_64-unknown-linux-gnu --target x86_64-pc-windows-gnu",
	"worker:check": "bun run --cwd crates/daemon-registry check",
	"worker:test": "bun run --cwd crates/daemon-registry test",
	"protocol:generate": "cargo run -p amarcode-protocol --bin generate-protocol-types",
	"protocol:check": "cargo test -p amarcode-protocol checked_in_typescript_bindings_are_current",
	"tsc": "bun run --cwd crates/application tsc",
	"lint:check": "bun run app:lint:check",
	"test": "bun run app:test && bun run worker:test",
	"clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
	"prettify": "bun run prettier -w . --ignore-path .gitignore --ignore-path .prettierignore && cargo fmt --all"
  },
  "devDependencies": {
	"prettier": "^3.9.6"
  }
}
