{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AMARCODE",
  "version": "0.1.0",
  "identifier": "com.acpworkbench.desktop",
  "build": {
    "beforeDevCommand": "bun run --cwd .. dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run --cwd .. build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AMARCODE",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.png"] }
}
